# Generated by Django 4.0.3 on 2022-05-13 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='object_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='오브젝트 고유번호'),
        ),
    ]
