# Generated by Django 4.0.3 on 2022-05-13 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0002_alter_post_object_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='board',
            field=models.CharField(choices=[('notice', '공지사항'), ('inquiry', '문의하기')], max_length=20, verbose_name='게시판'),
        ),
    ]
