# Generated by Django 4.0.3 on 2022-05-17 01:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0004_alter_post_options_post_site_alter_post_count_read_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='media',
            options={'verbose_name': '미디어 파일', 'verbose_name_plural': '미디어 파일'},
        ),
        migrations.RemoveField(
            model_name='comment',
            name='file',
        ),
        migrations.RemoveField(
            model_name='post',
            name='file',
        ),
    ]
