# Generated by Django 4.0.3 on 2022-05-17 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0006_faq_created_media_created_alter_comment_user_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='modified',
            field=models.DateTimeField(auto_now=True, verbose_name='수정일'),
        ),
        migrations.AddField(
            model_name='faq',
            name='modified',
            field=models.DateTimeField(auto_now=True, verbose_name='수정일'),
        ),
        migrations.AddField(
            model_name='post',
            name='modified',
            field=models.DateTimeField(auto_now=True, verbose_name='수정일'),
        ),
    ]
